<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/topbar.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <title>Eversity</title>
</head>

<body class="bg-secondary">
    <nav class="topnav bg-primary">
        <div>
            <div>
                <div>
                    <!--a class="dashboard nav-link active text-secondary" aria-current="page" href="#">Dashboard</a
					-->
                    <a class="home text-secondary" href="/">Home</a>
                    <a class="register text-secondary" href="register">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hover container row">
        <img src="../assets/eversity-no-background.png" alt="Eversity logo" />
    </div>

    <div class="card bg-primary" style="width: 35%; height: 300px;">
        <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>
        <br>
        <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

    </div>

    <button class="submitbutton bg-primary" style="width: 200px; height: 40px;">Login</button>

</body>

</html>